

# S3 Bucket Required Env.

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
# Region has to be defined in AWS, Examples: "us-east-1", "eu-west-2"
S3_REGION=

# R2 Bucket Required Env.
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=
# Region can be auto or whatever you defined in Cloudflare.
R2_REGION=